<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Streaming - neo4j_eio User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="User documentation for the OCaml Eio-based Neo4j driver">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">neo4j_eio User Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="streaming-large-result-sets"><a class="header" href="#streaming-large-result-sets">Streaming Large Result Sets</a></h1>
<p>For large result sets, use the streaming APIs to process data in chunks and control memory usage. This page reflects the current <code>Session.run_stream</code> and <code>Session.run_stream_records</code> implementations in <code>ocaml/src/session.ml</code>.</p>
<p>APIs</p>
<ul>
<li>Values: <code>Session.run_stream : t -&gt; statement:string -&gt; ?parameters:StringMap -&gt; ?fetch_size:int64 -&gt; unit -&gt; (stream, Error.t) result</code>
<ul>
<li><code>stream.fetch_next : unit -&gt; (Value.value list, Error.t) result</code></li>
<li><code>stream.exhausted : bool</code></li>
</ul>
</li>
<li>Records: <code>Session.run_stream_records : t -&gt; statement:string -&gt; ?parameters:StringMap -&gt; ?fetch_size:int64 -&gt; unit -&gt; (record_stream, Error.t) result</code>
<ul>
<li><code>record_stream.fetch_next_records : unit -&gt; (Record.t list, Error.t) result</code></li>
<li><code>record_stream.exhausted : bool</code></li>
</ul>
</li>
<li>Collectors:
<ul>
<li><code>Session.stream_to_list : stream -&gt; (Value.value list, Error.t) result</code></li>
<li><code>Session.record_stream_to_list : record_stream -&gt; (Record.t list, Error.t) result</code></li>
</ul>
</li>
</ul>
<p>Consume a record stream</p>
<pre><code class="language-ocaml">open Neo4j_eio

let consume session =
  match Session.run_stream_records session
          ~statement:"UNWIND range(1, 10) AS n RETURN n"
          ~fetch_size:3L () with
  | Error e -&gt; Printf.eprintf "start error: %s\n" (Error.to_string e)
  | Ok s -&gt;
      let rec loop () =
        if s.exhausted then () else
        match s.fetch_next_records () with
        | Error e -&gt; Printf.eprintf "fetch error: %s\n" (Error.to_string e)
        | Ok chunk -&gt;
            List.iter (fun r -&gt; match Record.at_int r "n" with Ok n -&gt; Printf.printf "%Ld\n" n | _ -&gt; ()) chunk;
            loop ()
      in
      loop ()
</code></pre>
<p>Materialize a stream</p>
<pre><code class="language-ocaml">match Session.run_stream_records session ~statement:"RETURN 1 AS x" () with
| Ok s -&gt; (match Session.record_stream_to_list s with Ok rows -&gt; Printf.printf "rows=%d\n" (List.length rows) | Error e -&gt; Printf.eprintf "%s\n" (Error.to_string e))
| Error e -&gt; Printf.eprintf "%s\n" (Error.to_string e)
</code></pre>
<p>Fetch size</p>
<ul>
<li><code>~fetch_size</code> controls records requested per <code>PULL</code>. For <code>run_stream(_records)</code>, it sets the chunk size; for strict <code>run/run_records</code>, the driver loops until completion, possibly issuing multiple <code>PULL</code>s.</li>
<li>Tune <code>fetch_size</code> to balance latency and memory.</li>
</ul>
<p>Failure and reset behavior</p>
<ul>
<li>On <code>FAILURE</code> during streaming outside a transaction, the session is auto‑reset and the stream ends with an <code>Error</code>.</li>
<li>Inside a transaction, auto‑reset is suppressed until rollback.</li>
</ul>
<p>Tips</p>
<ul>
<li>Prefer record streams when you need field names for decoding via <code>Record</code>.</li>
<li>Keep chunk sizes modest to avoid long GC pauses.</li>
<li>If you need a full list anyway, use the <code>*_to_list</code> helpers which repeatedly fetch until <code>exhausted</code>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../advanced/tx-dsl.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../advanced/concurrency.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../advanced/tx-dsl.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../advanced/concurrency.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/ocaml.js"></script>
        <script src="../theme/ocaml-init.js"></script>



    </div>
    </body>
</html>
